<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6kw-Oo-t98">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite View Controller-->
        <scene sceneID="Lj0-h3-J5i">
            <objects>
                <viewController id="8yd-d1-e7W" customClass="FavouriteViewController" customModule="GameListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Vt-RS-BD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xzm-dI-yS2">
                                <rect key="frame" x="0.0" y="39" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xxg-HM-qMD">
                                    <size key="itemSize" width="414" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="t0h-6e-sCp">
                                    <rect key="frame" x="0.0" y="-5" width="414" height="774"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GameListCollectionViewCell" reuseIdentifier="GameListCollectionViewCell" id="2Gw-9i-ULr" customClass="GameListCollectionViewCell" customModule="GameListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qcK-Ze-ROa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4K-r4-mvv">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="cik-GL-jFp"/>
                                                        <constraint firstAttribute="height" constant="100" id="lNX-Ro-km9"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="DzW-rb-4KM">
                                                    <rect key="frame" x="116" y="30" width="121.5" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0J-SL-xBC">
                                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating - release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27P-ol-D7m">
                                                            <rect key="frame" x="0.0" y="35" width="121.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S4K-r4-mvv" firstAttribute="leading" secondItem="qcK-Ze-ROa" secondAttribute="leadingMargin" id="2EA-cu-oDd"/>
                                                <constraint firstItem="S4K-r4-mvv" firstAttribute="centerY" secondItem="DzW-rb-4KM" secondAttribute="centerY" id="Mf6-Yb-V0l"/>
                                                <constraint firstItem="DzW-rb-4KM" firstAttribute="leading" secondItem="S4K-r4-mvv" secondAttribute="trailing" constant="8" symbolic="YES" id="bJe-xr-dpH"/>
                                                <constraint firstItem="S4K-r4-mvv" firstAttribute="top" secondItem="qcK-Ze-ROa" secondAttribute="topMargin" id="fAG-0K-aQc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="118"/>
                                        <connections>
                                            <outlet property="gameImage" destination="S4K-r4-mvv" id="fAO-Dm-S7A"/>
                                            <outlet property="gameInformation" destination="27P-ol-D7m" id="Htg-gs-fHh"/>
                                            <outlet property="gameName" destination="d0J-SL-xBC" id="W0p-bP-099"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8yd-d1-e7W" id="edh-BO-lCI"/>
                                    <outlet property="delegate" destination="8yd-d1-e7W" id="Az8-fw-TxZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJN-2E-DdM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart.fill" catalog="system" id="CRr-NA-frR"/>
                    <connections>
                        <outlet property="collectionView" destination="Xzm-dI-yS2" id="hq2-PP-4jc"/>
                        <outlet property="spinner" destination="t0h-6e-sCp" id="FL1-6v-9VW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaM-Se-5HE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="1976"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="O5S-Ej-2nW">
            <objects>
                <viewController id="Kv1-LR-tH9" customClass="HomeViewController" customModule="GameListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yi7-8i-loT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oob-8l-R2a">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FwX-Ld-VBS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="va2-su-exS">
                                        <rect key="frame" x="0.0" y="51" width="414" height="275"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wq7-Ja-Cr2">
                                                <rect key="frame" x="146" y="239" width="122" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </pageControl>
                                        </subviews>
                                        <viewLayoutGuide key="contentLayoutGuide" id="1Jj-XJ-HkD"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="cBo-mm-OMU"/>
                                    </scrollView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z2f-PN-nsw">
                                        <rect key="frame" x="0.0" y="326" width="414" height="443"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="15b-OO-om9">
                                            <size key="itemSize" width="414" height="118"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GameListCollectionViewCell" reuseIdentifier="GameListCollectionViewCell" id="2p6-Vs-CEs" customClass="GameListCollectionViewCell" customModule="GameListApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kdZ-BO-uCg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VCX-Ee-6oh">
                                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="M8U-He-nHf"/>
                                                                <constraint firstAttribute="height" constant="100" id="Nqg-yl-Az6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="nwa-ta-UcL">
                                                            <rect key="frame" x="116" y="30" width="121.5" height="56.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-8i-BIA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="121.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating - release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SO-yd-Vfe">
                                                                    <rect key="frame" x="0.0" y="35" width="121.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VCX-Ee-6oh" firstAttribute="top" secondItem="kdZ-BO-uCg" secondAttribute="topMargin" id="1H8-aD-gAD"/>
                                                        <constraint firstItem="VCX-Ee-6oh" firstAttribute="centerY" secondItem="nwa-ta-UcL" secondAttribute="centerY" id="8ht-zl-0c0"/>
                                                        <constraint firstItem="nwa-ta-UcL" firstAttribute="leading" secondItem="VCX-Ee-6oh" secondAttribute="trailing" constant="8" symbolic="YES" id="8md-fi-Jd9"/>
                                                        <constraint firstItem="VCX-Ee-6oh" firstAttribute="leading" secondItem="kdZ-BO-uCg" secondAttribute="leadingMargin" id="wAd-k5-eLK"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="414" height="118"/>
                                                <connections>
                                                    <outlet property="gameImage" destination="VCX-Ee-6oh" id="0H9-BN-Ch2"/>
                                                    <outlet property="gameInformation" destination="8SO-yd-Vfe" id="tlc-R0-26n"/>
                                                    <outlet property="gameName" destination="aVN-8i-BIA" id="8cv-yq-1jv"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Kv1-LR-tH9" id="kkD-ZH-Jhx"/>
                                            <outlet property="delegate" destination="Kv1-LR-tH9" id="e3g-xK-HIv"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="YbL-dh-T5b">
                                <rect key="frame" x="0.0" y="226" width="414" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uIu-LN-eZx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oob-8l-R2a" firstAttribute="top" secondItem="uIu-LN-eZx" secondAttribute="top" id="BZj-jM-mBo"/>
                            <constraint firstItem="oob-8l-R2a" firstAttribute="bottom" secondItem="uIu-LN-eZx" secondAttribute="bottom" id="Hn2-Ic-2Zh"/>
                            <constraint firstItem="oob-8l-R2a" firstAttribute="trailing" secondItem="uIu-LN-eZx" secondAttribute="trailing" id="Nug-zL-vZ1"/>
                            <constraint firstItem="oob-8l-R2a" firstAttribute="leading" secondItem="uIu-LN-eZx" secondAttribute="leading" id="dVP-Dc-coX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" selectedImage="house.fill" id="g8U-GT-HOI"/>
                    <connections>
                        <outlet property="pageControl" destination="wq7-Ja-Cr2" id="shi-8E-fBd"/>
                        <outlet property="pageControlScrollView" destination="va2-su-exS" id="UPf-yR-qmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxa-7F-zw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="1309.8214285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ulq-fH-yop">
            <objects>
                <tabBarController id="6kw-Oo-t98" customClass="TabBarController" customModule="GameListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2AZ-bI-otD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabbar" destination="2AZ-bI-otD" id="sis-CW-aAH"/>
                        <segue destination="Kv1-LR-tH9" kind="relationship" relationship="viewControllers" id="hbD-TM-tv8"/>
                        <segue destination="8yd-d1-e7W" kind="relationship" relationship="viewControllers" id="giS-AB-4vi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnY-r0-3bZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1398" y="1650"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="Jg4-nZ-v2M">
            <objects>
                <viewController id="qbl-Fm-MZH" customClass="GameDetailViewController" customModule="GameListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B22-rk-7SD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customImage" translatesAutoresizingMaskIntoConstraints="NO" id="jZ7-OL-U20">
                                <rect key="frame" x="0.0" y="44" width="414" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="323" id="7fP-QB-YqJ"/>
                                    <constraint firstAttribute="width" constant="414" id="FJe-U4-sGH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C6-Jq-s68">
                                <rect key="frame" x="20" y="331" width="374" height="26.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Metacritic Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okZ-eh-Dpo">
                                <rect key="frame" x="20" y="393" width="374" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYE-ag-pe8">
                                <rect key="frame" x="20" y="365" width="374" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7N-0f-0PF">
                                <rect key="frame" x="346" y="263" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="addFavourite"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gp-Cu-1qk">
                                <rect key="frame" x="20" y="432" width="374" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJh-XA-lRS">
                                        <rect key="frame" x="8" y="8" width="41.5" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gAP-RL-TEs">
                                        <rect key="frame" x="177" y="145" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Pj3-A7-rKu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kyE-xS-Ec2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nhw-R1-cGs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jZ7-OL-U20" firstAttribute="top" secondItem="Nhw-R1-cGs" secondAttribute="top" id="gpc-AK-Zut"/>
                            <constraint firstItem="jZ7-OL-U20" firstAttribute="leading" secondItem="Nhw-R1-cGs" secondAttribute="leading" id="mY4-D3-eck"/>
                            <constraint firstItem="jZ7-OL-U20" firstAttribute="trailing" secondItem="Nhw-R1-cGs" secondAttribute="trailing" id="ubq-bO-6Mu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERY-Gv-DOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1704"/>
        </scene>
    </scenes>
    <resources>
        <image name="addFavourite" width="512" height="512"/>
        <image name="customImage" width="720" height="720"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
